{
  "hideGenerator": true,
  "theme": "markdown",
  "out": "docs",
  "readme": "none",
  "name": "remembered",
  "includeVersion": true,
  "disableSources": true,
  "entryPoints": ["src/index.ts"],
  "exclude": [
    "index.ts"
  ]
}
